[tox]
envlist =
    py3{9,10,11}-test
    lint
    coverage
skipsdist = true

[testenv:py3{9,10,11}-test]
commands = {envpython} -Wa -b -m unittest discover tests -t .

[testenv:lint]
basepython = python3
usedevelop = false
deps =
    black<24
    flake8
    isort
    mypy
commands =
    isort --check-only --diff .
    flake8 .
    black --check --diff .
    mypy .

[testenv:coverage]
basepython = python3
deps = coverage
commands =
    coverage run -m unittest discover tests -t .
commands_post =
    coverage html -d tmp/coverage --skip-empty --show-contexts
    coverage report
