[tox]
envlist =
    py3{9,10,11}-test
    lint
    coverage
skipsdist = true

[testenv:py3{9,10,11}-test]
commands = {envpython} -Wa -b -m unittest tests/test_processor.py

[testenv:lint]
basepython = python3
usedevelop = false
deps =
    black
    flake8
    isort
commands =
    isort --check-only --diff .
    flake8 .
    black --check --diff .

[testenv:coverage]
basepython = python3
deps = coverage
commands =
    coverage run -m unittest tests/test_processor.py
commands_post =
    coverage html -d tmp/coverage --skip-empty --show-contexts
    coverage report
